#comment lines are supported like this (no space before or after "#")

#If bounceIt.sh is unable to determine the IP address of this machine from 
#the operating system you can hard code it here. This must be the public facing
#IP address, e.g. 192.168.0.1, NOT an address local to the machine like 127.0.0.1 .
#STROOM_RESOURCES_ADVERTISED_HOST=x.x.x.x

#SERVICE_LIST can be set to a list of space delimited services to remove the need 
#to define multiple services on the command line. Therefore uncomment some of the
#following lines to build the required SERVICE_LIST
SERVICE_LIST=""
#SERVICE_LIST="${SERVICE_LIST} elasticsearch"
#SERVICE_LIST="${SERVICE_LIST} fake-smtp"
#SERVICE_LIST="${SERVICE_LIST} hbase"
#SERVICE_LIST="${SERVICE_LIST} kafka"
#SERVICE_LIST="${SERVICE_LIST} kibana"
SERVICE_LIST="${SERVICE_LIST} nginx"
#SERVICE_LIST="${SERVICE_LIST} stroom-5"
SERVICE_LIST="${SERVICE_LIST} stroom"
#SERVICE_LIST="${SERVICE_LIST} stroom-debug"
SERVICE_LIST="${SERVICE_LIST} stroom-annotations-db"
SERVICE_LIST="${SERVICE_LIST} stroom-annotations-service"
SERVICE_LIST="${SERVICE_LIST} stroom-annotations-ui"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-service-db"
SERVICE_LIST="${SERVICE_LIST} stroom-auth-ui"
SERVICE_LIST="${SERVICE_LIST} stroom-db"
SERVICE_LIST="${SERVICE_LIST} stroom-query-elastic-service"
SERVICE_LIST="${SERVICE_LIST} stroom-query-elastic-ui"
SERVICE_LIST="${SERVICE_LIST} stroom-stats"
SERVICE_LIST="${SERVICE_LIST} stroom-stats-db"
SERVICE_LIST="${SERVICE_LIST} zookeeper"

# The following contains most of the essential configuration for the stack.

ELASTIC_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
ELASTIC_HTTP_PORT=9200
ELASTIC_BINARY_PORT=9300
HBASE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
KAFKA_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

# NGINX
NGINX_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
NGINX_ADVERTISED_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# If this is on your browser will need to supply a valid client certificate
NGINX_SSL_VERIFY_CLIENT=off
NGINX_SSL_CERTIFICATE=server.pem.crt
NGINX_SSL_CERTIFICATE_KEY=server.unencrypted.key
NGINX_SSL_CLIENT_CERTIFICATE=ca.pem.crt
NGINX_VOLUME_CERTS=../../../dev-resources/certs/server
NGINX_VOLUME_CONF=../../../stroom-nginx/template
NGINX_CLIENT_BODY_BUFFER_SIZE=1M

# ANNOTATIONS SERVICE
STROOM_ANNOTATIONS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ANNOTATIONS_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_ANNOTATIONS_DB_PORT=3310
STROOM_ANNOTATIONS_SERVICE_URL=http://${STROOM_ANNOTATIONS_SERVICE_HOST}/annotationsService
STROOM_ANNOTATIONS_DB_DATA_VOLUME=~/.stroom/db_data/stroom-annotations-db

# ANNOTATIONS UI
STROOM_ANNOTATIONS_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_ANNOTATIONS_UI_HTTP_PORT=5001
STROOM_ANNOTATIONS_UI_HTTPS_PORT=9444
# The following two environment variables configure whether we want to talk to
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_ANNOTATIONS_UI_ACTIVE_SCHEME=https
STROOM_ANNOTATIONS_UI_ACTIVE_PORT=${STROOM_ANNOTATIONS_UI_HTTPS_PORT}
STROOM_ANNOTATIONS_UI_URL=${STROOM_ANNOTATIONS_UI_ACTIVE_SCHEME}://${STROOM_ANNOTATIONS_UI_HOST}:${STROOM_ANNOTATIONS_UI_ACTIVE_PORT}

# QUERY ELASTIC SERVICE
STROOM_QUERY_ELASTIC_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_QUERY_ELASTIC_SERVICE_URL=http://${STROOM_QUERY_ELASTIC_SERVICE_HOST}/queryElasticService

# QUERY ELASTIC UI
STROOM_QUERY_ELASTIC_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_QUERY_ELASTIC_UI_HTTP_PORT=5002
STROOM_QUERY_ELASTIC_UI_HTTPS_PORT=9445
# The following two environment variables configure whether we want to talk to
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_QUERY_ELASTIC_UI_ACTIVE_SCHEME=https
STROOM_QUERY_ELASTIC_UI_ACTIVE_PORT=${STROOM_QUERY_ELASTIC_UI_HTTPS_PORT}
STROOM_QUERY_ELASTIC_UI_URL=${STROOM_QUERY_ELASTIC_UI_ACTIVE_SCHEME}://${STROOM_QUERY_ELASTIC_UI_HOST}:${STROOM_QUERY_ELASTIC_UI_ACTIVE_PORT}

# AUTH SERVICE
STROOM_AUTH_SERVICE_PORT=8099
STROOM_AUTH_SERVICE_ADMIN_PORT=8100
STROOM_AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTH_DB_PORT=3309
STROOM_AUTH_DB_DATA_VOLUME=~/.stroom/db_data/stroom-auth-db
AUTH_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}

# AUTH UI
STROOM_AUTH_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_AUTH_UI_HTTP_PORT=5000
STROOM_AUTH_UI_HTTPS_PORT=9443
# The following two environment variables configure whether we want to talk to 
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_AUTH_UI_ACTIVE_SCHEME=https
STROOM_AUTH_UI_ACTIVE_PORT=${STROOM_AUTH_UI_HTTPS_PORT}
STROOM_AUTH_UI_URL=${STROOM_AUTH_UI_HOST}:${STROOM_AUTH_UI_ACTIVE_PORT}
STROOM_AUTH_UI_VOLUME_CERTS=../../../dev-resources/certs/server
STROOM_AUTH_UI_VOLUME_CONF=../../../stroom-microservice-ui/template


# STROOM
STROOM_APP_PORT=8080
STROOM_ADMIN_PORT=8083
STROOM_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_AUTHORISATION_SERVICE_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_DB_PORT=3307
STROOM_DB_DATA_VOLUME=~/.stroom/db_data/stroom-db
STROOM_DEBUG_PORT=10765
STROOM_JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${STROOM_DEBUG_PORT}"
STROOM_DEBUG_OPT=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${STROOM_DEBUG_PORT}


# STROOM-UI
STROOM_UI_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
# These two ports configure NGINXs HTTP and HTTP ports
STROOM_UI_HTTP_PORT=5001
STROOM_UI_HTTPS_PORT=9444
# The following two environment variables configure whether we want to talk to 
# the auth UI using HTTPS or HTTP. If changed the corresponding port also needs changing.
STROOM_UI_ACTIVE_SCHEME=http
STROOM_UI_ACTIVE_PORT=${STROOM_UI_HTTPS_PORT}
STROOM_UI_URL=${STROOM_UI_ACTIVE_SCHEME}://${STROOM_UI_HOST}:${STROOM_UI_ACTIVE_PORT}
STROOM_UI_VOLUME_CERTS=../../../dev-resources/certs/server
STROOM_UI_VOLUME_CONF=../../../stroom-microservice-ui/template


# STROOM STATS
STROOM_STATS_DB_HOST=${STROOM_RESOURCES_ADVERTISED_HOST}
STROOM_STATS_DB_PORT=3308
STROOM_STATS_DB_DATA_VOLUME=~/.stroom/db_data/stroom-stats-db
STROOM_STATS_SERVICE_PORT=8086
STROOM_STATS_SERVICE_ADMIN_PORT=8087

#The following variables set the docker tag used for specific services