[defaults]
# The following result in pretty-printing the command line output, so it's actually readable.
stdout_callback = yaml
bin_ansible_callbacks = True

# We don't want SSH asking if we accept the hosts' certificates.
# I.e. plays must be non-interactive (unless it's an ansible var_prompt).
host_key_checking = False

# The file containing our hosts
inventory = ../aws/build/ansible_inventory

[ssh_connection]
# These speed things up. Other techniques here:
# https://dzone.com/articles/speed-up-ansible
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

