#!/bin/bash

# m4_ignore(
echo "This is just a script template, not the script (yet) - pass it to 'argbash' to fix this." >&2
exit 11  #)Created by argbash-init v2.6.1
# ARG_POSITIONAL_SINGLE([stroom_fat_jar], [The location of Stroom's fat jar], )
# ARG_POSITIONAL_SINGLE([database_name], [The name of the database you want to migrate], )
# ARG_POSITIONAL_SINGLE([flyway_command], [The name of the flyway command you want to execute, e.g. migrate or info], )
# ARG_DEFAULTS_POS
# ARG_HELP([This script will help you run migrations over existing Stroom databases])
# ARG_VERSION([echo $0 v0.1])
# ARGBASH_SET_INDENT([  ])
# ARGBASH_GO
