# shellcheck disable=SC2034

# This is a remote forwarding proxy so want forwarding
STROOM_PROXY_REMOTE_FORWARDING_ENABLED="true"
# This is the default for security
STROOM_PROXY_REMOTE_FORWARDING_HOST_VERIFICATION_ENABLED="true"
# A sensible initial value
STROOM_PROXY_REMOTE_JAVA_OPTS="-Xms50m -Xmx2g "
# This is a remote forwarding proxy so want storing
STROOM_PROXY_REMOTE_STORING_ENABLED="true"
# Nginx can reverse proxy inside the docker network so use the docker service
# name instead of the HOST_IP. It also means we can reverse proxy on the default
# internal app port (8090).
STROOM_PROXY_HOST="stroom-proxy-remote"

# Override these env vars that are used in the nginx.yml
# to prevent us having to whitelist them
STROOM_HOST="NOT_REQUIRED_FOR_PROXY"
