user  nginx;

# If you have a dedicated nginx host, consider setting this to 'auto' so 
# that nginx will try to use one worker per core. Alternatively set it to
# an explicit value that doesn't exceed one worker per core.
worker_processes  1;

events {
    # The maximum number of simultaneous connections that can be opened by a 
    # worker process
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    index index.html index.htm;

    server {
        root /usr/share/nginx/html;

        listen                  ${NGINX_HTTP_PORT};
        listen                  ${NGINX_HTTPS_PORT} ssl;
        server_name             ${NGINX_HOST};

        ssl_certificate         /etc/nginx/certs/${NGINX_SSL_CERTIFICATE};
        ssl_certificate_key     /etc/nginx/certs/${NGINX_SSL_CERTIFICATE_KEY};
        ssl_client_certificate  /etc/nginx/certs/${NGINX_SSL_CA_CERTIFICATE};

        # Prevent clickjacking attacks. More details here:
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        add_header X-Frame-Options sameorigin always;
        
        # Make sure the browser's XSS filter is enabled, and make it block rendering
        # entirely if XSS is detected.
        add_header X-XSS-Protection "1; mode=block";

        # Enable Content Security Policy (CSP) so the browser only downloads content 
        # from our domain. 
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'; frame-ancestors 'self'";

        # Prevent mime based attacks
        add_header X-Content-Type-Options "nosniff";

        location / {
            try_files $uri /index.html;
        }
    }
}

# vim: set filetype=text shiftwidth=4 tabstop=4 expandtab:
