user  nginx;

# If you have a dedicated nginx host, consider setting this to 'auto' so 
# that nginx will try to use one worker per core. Alternatively set it to
# an explicit value that doesn't exceed one worker per core.
worker_processes  1;

events {
    # The maximum number of simultaneous connections that can be opened by a 
    # worker process
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    index index.html index.htm;

    server {
        root /usr/share/nginx/html;

        listen                  ${NGINX_HTTP_PORT};
        listen                  ${NGINX_HTTPS_PORT} ssl;
        server_name             ${NGINX_HOST};

        ssl_certificate         /etc/nginx/certs/${NGINX_SSL_CERTIFICATE};
        ssl_certificate_key     /etc/nginx/certs/${NGINX_SSL_CERTIFICATE_KEY};
        ssl_client_certificate  /etc/nginx/certs/${NGINX_SSL_CLIENT_CERTIFICATE};

        location / {
            try_files $uri /index.html;
        }
    }
}

# vim: set filetype=text shiftwidth=4 tabstop=4 expandtab:
