user  nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    index index.html index.htm;

    server {
        root /usr/share/nginx/html;

        listen                      80;
        listen                      443 ssl;
        server_name                 ${NGINX_ADVERTISED_HOST};

        ssl_certificate             /etc/nginx/certs/${NGINX_SSL_CERTIFICATE};
        ssl_certificate_key         /etc/nginx/certs/${NGINX_SSL_CERTIFICATE_KEY};
        ssl_client_certificate      /etc/nginx/certs/${NGINX_SSL_CLIENT_CERTIFICATE};
        # This needs to be on otherwise we won't be able to extract the DN or the cert
        ssl_verify_client           ${NGINX_SSL_VERIFY_CLIENT};
        ssl_verify_depth            10;

        # These set the timeouts - the unit is seconds
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        # Set the max body sizde to unlimited to allow for large data imports
        client_max_body_size        0;

        # Set the amount of memory used to buffer client bodies before using temporary files
        client_body_buffer_size     1M;

        # If this were on NGINX would buffer all client request bodies. This includes any huge
        # files sent to datafeed. Turning this off means all requests are immediately sent to
        # the proxied upstream server. 
        # TODO: I _think_ this makes client_max_body_size and client_body_buffer_size redundent.
        # TODO: Possibly this should be set just for /datafeed.
        proxy_request_buffering     off;

        # TODO - May want to consider this approach for large file uploads
        # https://stackoverflow.com/questions/44371643/nginx-php-failing-with-large-file-uploads-over-6-gb
        # i.e. getting nginx to persist the body to disk then only pass the persisted filename to stroom.
        # This is on the assumption that stroom and nginx can both rw to the same disk location, e.g. a
        # a common docker volume.

        # Was the CA cert configured with an OCSP responder?
        #   - If so you can enable the following lines and NGINX will call out to the OCSP
        #     server to check for revoked certificates.
        # Are there intermediate CA certs?
        #   - If so you will need to cat them together to make sure the OCSP server is picked up.
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #ssl_trusted_certificate /etc/nginx/certs/ca.pem.crt;

        ##############
        # CORS setup #
        ##############
        location / {
            # From https://enable-cors.org/server_nginx.html
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Allow-Origin' http://${NGINX_ADVERTISED_HOST}:5000;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
               add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Allow-Origin' http://${NGINX_ADVERTISED_HOST}:5000;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Allow-Origin' http://${NGINX_ADVERTISED_HOST}:5000;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }
        }

        ########################
        # ROUTING FOR SERVICES #
        ########################

        # This is the root for all services hosted by auth.
        # It's needed for the Swagger client's baseUrl.
        location /authService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8099/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /authenticationService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8099/authentication/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /userService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8099/user/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /tokenService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8099/token/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /authorisationService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${STROOM_HOST}:8080/api/authorisation/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /annotationsService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8199/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        #Lucene index query service on Stroom
        location /indexService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8080/api/stroom-index/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        #SQL Statistics query service on Stroom
        location /sqlstatisticsService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8080/api/sqlstatistics/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        #Stroom-stats query service on stroom-stats
        location /stroomstatsService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8086/api/stroom-stats/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /queryElasticService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8299/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /datafeedService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8080/stroom/datafeed/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        ##################
        # ROUTING FOR UI #
        ##################

        ## ROUTING FOR STROOM

        # This is an exact match that directs '/stroom' to the Stroom UI...
        location ~ /stroom$ {
             return 301 https://${NGINX_ADVERTISED_HOST}/stroom/ui;
        }

        location ~ .*/clustercall.rpc$ {
            deny all;
        }

        # ... and everything else gets reverse-proxied to stroom.
        location /stroom {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8080/stroom;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        ## ROUTING FOR OTHER UI

        location /login {
            return 301 ${AUTH_UI_URL}/login/;
        }

        location /users {
            return 301 ${AUTH_UI_URL}/userSearch/;
        }

        location /tokens {
            return 301 ${AUTH_UI_URL}/tokens/;
        }

        location /changepassword {
            return 301 ${AUTH_UI_URL}/changepassword;
        }

        # TODO: We don't really want this path. Auth has several responsibilities.
        # Some of them are mapped to more helpful locations, as above, but really 
        # should be non-root. E.g. passwordReset is root, so we need this location.
        location /authui {
            return 301 ${AUTH_UI_URL};
        }

        location /annotations {
            return 301 ${ANNOTATIONS_UI_URL}/;
        }

        location /query-elastic {
            return 301 ${QUERY_ELASTIC_UI_URL}/;
        }
    }
}
