user  nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    ####################
    # Upstream servers #
    ####################

    upstream authService {
        ip_hash; # Upstream determined by a hash of the clients IP address -- effectively enabling sticky sessions
        server ${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT};
        # Can add other servers below
    }


    ######################
    # Upstream redirects #
    ######################
    ### USERS ###
    upstream users {
        # server ${AUTH_UI_URL};
        server 127.0.0.1:46011;
        #server 127.0.0.1:46012;
    }
    server {
        listen 46011;
        return 301 https://${AUTH_UI_URL}/userSearch/;
    }

    ### LOGIN ###
    upstream login {
        # server ${AUTH_UI_URL};
        server 127.0.0.1:46021;
        #server 127.0.0.1:46012;
    }
    server {
        listen 46021;
        return 301 https://${AUTH_UI_URL}/login/;
    }

    ### TOKENS ###
    upstream tokens {
        # server ${AUTH_UI_URL};
        server 127.0.0.1:46031;
        #server 127.0.0.1:46012;
    }
    server {
        listen 46031;
        return 301 https://${AUTH_UI_URL}/tokens/;
    }

    ### CHANGEPASSWORD ###
    upstream changepassword {
        # server ${AUTH_UI_URL};
        server 127.0.0.1:46041;
        #server 127.0.0.1:46012;
    }
    server {
        listen 46041;
        return 301 https://${AUTH_UI_URL}/changepassword/;
    }

    ### AUTHUI ###
    upstream authUi {
        # server ${AUTH_UI_URL};
        server 127.0.0.1:46051;
        #server 127.0.0.1:46012;
    }
    server {
        listen 46051;
        return 301 https://${AUTH_UI_URL}/;
    }

    ### ANNOTATIONS ###
    upstream annotations {
        # server ${AUTH_UI_URL};
        server 127.0.0.1:46061;
        #server 127.0.0.1:46012;
    }
    server {
        listen 46061;
        return 301 ${ANNOTATIONS_UI_URL}/;
    }

    ### QUERY-ELASTIC ###
    upstream queryElastic {
        # server ${AUTH_UI_URL};
        server 127.0.0.1:46071;
        #server 127.0.0.1:46012;
    }
    server {
        listen 46071;
        return 301 ${QUERY_ELASTIC_UI_URL}/;
    }


    index index.html index.htm;

    server {
        root /usr/share/nginx/html;

        listen                      80;
        listen                      443 ssl;
        server_name                 ${NGINX_ADVERTISED_HOST};

        ssl_certificate             /etc/nginx/certs/${NGINX_SSL_CERTIFICATE};
        ssl_certificate_key         /etc/nginx/certs/${NGINX_SSL_CERTIFICATE_KEY};
        ssl_client_certificate      /etc/nginx/certs/${NGINX_SSL_CLIENT_CERTIFICATE};
        # This needs to be on otherwise we won't be able to extract the DN or the cert
        ssl_verify_client           ${NGINX_SSL_VERIFY_CLIENT};
        ssl_verify_depth            10;

        # These set the timeouts - the unit is seconds
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        # Set the max body sizde to unlimited to allow for large data imports
        client_max_body_size        0;

        # Set the amount of memory used to buffer client bodies before using temporary files
        client_body_buffer_size     ${NGINX_CLIENT_BODY_BUFFER_SIZE};

        # If this were on NGINX would buffer all client request bodies. This includes any huge
        # files sent to datafeed. Turning this off means all requests are immediately sent to
        # the proxied upstream server. 
        # TODO: I _think_ this makes client_max_body_size and client_body_buffer_size redundent.
        # TODO: Possibly this should be set just for /datafeed.
        proxy_request_buffering     off;

        # TODO - May want to consider this approach for large file uploads
        # https://stackoverflow.com/questions/44371643/nginx-php-failing-with-large-file-uploads-over-6-gb
        # i.e. getting nginx to persist the body to disk then only pass the persisted filename to stroom.
        # This is on the assumption that stroom and nginx can both rw to the same disk location, e.g. a
        # a common docker volume.

        # Was the CA cert configured with an OCSP responder?
        #   - If so you can enable the following lines and NGINX will call out to the OCSP
        #     server to check for revoked certificates.
        # Are there intermediate CA certs?
        #   - If so you will need to cat them together to make sure the OCSP server is picked up.
        #ssl_stapling on;
        #ssl_stapling_verify on;
        #ssl_trusted_certificate /etc/nginx/certs/ca.pem.crt;

        ##############
        # CORS setup #
        ##############
        location / {
            # From https://enable-cors.org/server_nginx.html
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Allow-Origin' ${AUTH_UI_URL};
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
               add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Allow-Origin' ${AUTH_UI_URL};
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Allow-Origin' ${AUTH_UI_URL};
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            }
        }


        ########################
        # ROUTING FOR SERVICES #
        ########################

        # This is the root for all services hosted by auth.
        # It's needed for the Swagger client's baseUrl.
        location /authService/ {
            proxy_ssl_server_name on;
            proxy_pass http://authService/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /authenticationService/ {
            proxy_ssl_server_name on;
            proxy_pass http://authService/authentication/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /userService/ {
            proxy_ssl_server_name on;
            proxy_pass http://authService/user/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /tokenService/ {
            proxy_ssl_server_name on;
            proxy_pass http://authService/token/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-SSL-ClIENT-S-DN $ssl_client_s_dn;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /authorisationService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${STROOM_HOST}:${STROOM_PORT}/api/authorisation/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /annotationsService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8199/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        #Lucene index query service on Stroom
        location /indexService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:${STROOM_PORT}/api/stroom-index/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        #SQL Statistics query service on Stroom
        location /sqlstatisticsService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:${STROOM_PORT}/api/sqlstatistics/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        #Stroom-stats query service on stroom-stats
        location /stroomstatsService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8086/api/stroom-stats/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /queryElasticService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${NGINX_ADVERTISED_HOST}:8299/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /datafeedService/ {
            proxy_ssl_server_name on;
            proxy_pass http://${STROOM_HOST}:${STROOM_PORT}/stroom/datafeed/;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        ##################
        # ROUTING FOR UI #
        ##################

        ## ROUTING FOR STROOM

        # This is an exact match that directs '/stroom' to the Stroom UI...
        location ~ /stroom$ {
             return 301 https://${STROOM_HOST}/stroom/ui;
        }

        location ~ .*/clustercall.rpc$ {
            deny all;
        }

        # ... and everything else gets reverse-proxied to stroom.
        location /stroom {
            proxy_ssl_server_name on;
            proxy_pass http://${STROOM_HOST}:${STROOM_PORT}/stroom;
            proxy_pass_header Set-Cookie;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        ## ROUTING FOR OTHER UI

        location /login {
            proxy_pass http://login;
        }

        location /users {
            proxy_pass http://users;
        }

        location /tokens {
            proxy_pass http://tokens;
        }

        location /changepassword {
            proxy_pass http://changepassword;
        }

        # TODO: We don't really want this path. Auth has several responsibilities.
        # Some of them are mapped to more helpful locations, as above, but really 
        # should be non-root. E.g. passwordReset is root, so we need this location.
        location /authui {
            proxy_pass http://authUi;
        }

        location /annotations {
            proxy_pass http://annotations;
        }

        location /query-elastic {
            proxy_pass http://queryElastic;
        }
    }
}
